<!DOCTYPE html>
<html>
<head>
	<title>100-Year Calendar</title>

<style type="text/css">
	#calendar {
		width: 1200px;
		height: 800px;
	}

	.calText {
		font-family: Arial;
	}

	.year > .calText {
		font-size: 2px;
		font-weight: bold;
	}

	.monthLabel {
		font-size: 4px;
		font-weight: bold;
	}

	.day > .calText {
		font-size: 1.25px;
		fill: white;
		text-anchor: middle;
		font-weight: 900;
	}

/*	.future circle {
		fill: lightgray;
	}*/

	.preFirstDay, .postLastDay, .nonLeapYear {
		display: none;
	}

/*	.future circle, .year circle, .day circle {
		fill: white;
		stroke: black;
		stroke-width: 0.1px;
	}*/

</style>

</head>
<body>

<svg id='calendar'></svg>

<script>

birthday = prompt('Enter your birthday', '1980-01-01');
birthday = birthday.split('-');

if (birthday.length != 3) {
	alert("Incorrect format. Using default birthday.");

	var firstDay = 1,
	firstMonth = 1,
	firstYear = 1980;

} else {

	var firstDay = parseInt(birthday[2]),
	firstMonth = parseInt(birthday[1]),
	firstYear = parseInt(birthday[0]);

}

console.log(birthday);
console.log(firstDay)
console.log(firstMonth)
console.log(firstYear)


</script>

<script src="d3.min.js" charset="utf-8"></script>
<script> 

function range(length) {
	var list = [];
	for (var i = 0; i < length; i++) {
		list.push(i);
	}
	return list;
}

var temp;

var svg = d3.select('#calendar');

var lengthMonth = {29: ['February'],
		  30: ['April', 'June', 'September', 'November'],
		  31: ['January', 'March', 'May', 'July', 'August', 'October', 'December']};

var monthOrder = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']; 

var today = new Date();
	nowDay = today.getDate(),
	nowMonth = today.getMonth() + 1,
	nowYear = today.getFullYear();

var numYears = 100;

var years = range(numYears + 1).map(function(x) {return x+firstYear});

var monthLength = {};

var runningDayTotal = 0;

for (i=0; i<monthOrder.length; i++) {
	curMonth = monthOrder[i];
	for (daysInMonth in lengthMonth) {
		if (lengthMonth[daysInMonth].indexOf(curMonth) != -1) {
			monthLength[curMonth] = {};
			monthLength[curMonth]['length'] = daysInMonth;
			monthLength[curMonth]['daysBefore'] = runningDayTotal;
			runningDayTotal = runningDayTotal + daysInMonth * 1;
		}
}
}

var daySpacing = 3,
	yearSpacing = 4.8,
	yearPadding = 5, 
	monthPadding = 5,
	monthSpacing = 3,
	textYAdjust = 0.445,
	textXAdjust = 0.03,
	radiusFactor = 2.6;

svg.selectAll('.monthLabel')
	.data(monthOrder)
	.enter()
	.append('text')
	.classed('calText', true)
	.classed('monthLabel', true)
	.text(function(d) {return d;})
	.attr('transform', function(d, i) {return 'translate (' + ((yearPadding + daySpacing - 1) + (monthLength[d]['daysBefore'] * daySpacing) + (i * monthSpacing)) + ', ' + 5 + ')'; })

svg.selectAll('.year')
	.data(years)
	.enter()
	.append('g')
	.classed('year', true)
	.attr('transform', function(d,i) {return 'translate (0,' + (((i + 1) * yearSpacing) + monthPadding) + ')'})
	.selectAll('months')
	.data(monthOrder)
	.enter()
	.append('g')
	.classed('months', true)
	.attr('transform', function(d,i) {return 'translate (' + (((monthLength[d]['daysBefore']) * daySpacing) + i * monthSpacing) + ',0)'})
	.selectAll('days')
	.data(function(d) {return range(monthLength[d]['length'])})
	.enter()
	.append('g')
	.classed('day', true)
	.classed('future', function(d,i) {
		circleInfo = getCircleInfo(this, d);
		circleYear = circleInfo[0];
		circleMonth = circleInfo[1];
		circleDay = circleInfo[2];

		return (((circleYear >= nowYear) && (circleMonth >= nowMonth) && (circleDay >= nowDay))
				|| ((circleYear >= nowYear) && (circleMonth > nowMonth))
				|| (circleYear > nowYear));
	})
	.classed('preFirstDay', function(d,i) {
		circleInfo = getCircleInfo(this, d);
		circleYear = circleInfo[0];
		circleMonth = circleInfo[1];
		circleDay = circleInfo[2];

		return (((circleYear <= firstYear) && (circleMonth <= firstMonth) && (circleDay < firstDay))
				|| ((circleYear <= firstYear) && (circleMonth < firstMonth))
				|| (circleYear < firstYear));
	})
	.classed('postLastDay', function(d,i) {
		circleInfo = getCircleInfo(this, d);
		circleYear = circleInfo[0];
		circleMonth = circleInfo[1];
		circleDay = circleInfo[2];

		return (((circleYear >= firstYear + numYears) && (circleMonth >= firstMonth) && (circleDay > firstDay))
				|| ((circleYear >= firstYear + numYears) && (circleMonth > firstMonth))
				|| (circleYear > firstYear + numYears));
	})
	.classed('nonLeapYear', function(d,i) {
		circleInfo = getCircleInfo(this, d);
		circleYear = circleInfo[0];
		circleMonth = circleInfo[1];
		circleDay = circleInfo[2];

		return ((circleYear % 4 != 0) && (circleMonth === 2) && (circleDay === 29));
	})
	.attr('transform', function(d,i) {return 'translate (' + (((i+1) * daySpacing) + yearPadding) + ',0)'})
	.append('circle')
	.attr('r', function() {return daySpacing / radiusFactor; });

d3.selectAll('.year')
	.append('text')
	.classed('calText', true)
	.text(function(d) {return d})
	.attr('transform', 'translate (0,' + parseInt(d3.select('.year .calText').style('font-size')) * (3 * textYAdjust / 4) + ')');

d3.selectAll('.day')
	.append('text')
	.classed('calText', true)
	.text(function(d,i) {return d+1})
	.attr('transform', 'translate (' + (parseInt(d3.select('.day .calText').style('font-size')) * textXAdjust * -1) + ',' + parseInt(d3.select('.day .calText').style('font-size')) * textYAdjust + ')');


function getCircleInfo(thisObj, d) {
	var circleYear = d3.select(thisObj.parentNode.parentNode).data()[0];
	var circleMonth = monthOrder.indexOf(d3.select(thisObj.parentNode).data()[0]) + 1;
	var circleDay = (d + 1);

	return [circleYear, circleMonth, circleDay]
}

</script>

</body>
</html>